<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light navbar-dark bg-dark">
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="#" class="navbar-brand">My Awesome Blog</a>
        </div>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#mobile-dropdown">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mobile-dropdown">
            <ul class="navbar-nav navbar-right ml-auto">
                <li class="nav-item dropdown">
                    <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown"
                       data-target="news-dropdown">News <span class="caret"></span></a>
                    <div class="dropdown-menu" aria-labelledby="news-dropdown">
                        <a href="" class="dropdown-item">First type of news</a>
                        <div class="dropdown-divider"></div>
                        <a href="" class="dropdown-item">Second type of news</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Reviews</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Info</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="row">
    <div class="col-10 m-auto">
        <div class="row featured-box">
            <div class="col-md-12 col-lg-6"><img src="placeholder-image.jpg" alt="" class="featured-image">
                <p class="featured-title">This is the title of the main featured post</p>
                <p class="featured-description">This is the description to the most recent featured post. You should
                    check this post out. Also you can write much more text here than the other descriptions. The other
                    ones will be the same description, but shorter and with ... at the end of them. There is plenty of
                    space here tho.</p></div>
            <div class="col-md-12 col-lg-6">
                <div class="row">
                    <div class="col-6 featured-image-small"><img src="placeholder-image.jpg" alt=""
                                                                 class="featured-image">
                        <p class="featured-title-sub">Title of less recent featured post</p>
                        <p class="featured-description">This is the description to a recent featured post. You should
                            check this post out.</p></div>
                    <div class="col-6 featured-image-small"><img src="placeholder-image.jpg" alt=""
                                                                 class="featured-image">
                        <p class="featured-title-sub">Title of less recent featured post</p>
                        <p class="featured-description">This is the description to a recent featured post. You should
                            check this post out.</p></div>
                </div>
                <div class="row">
                    <div class="col-6 featured-image-small"><img src="placeholder-image.jpg" alt=""
                                                                 class="featured-image">
                        <p class="featured-title-sub">Title of less recent featured post</p>
                        <p class="featured-description">This is the description to a recent featured post. You should
                            check this post out.</p></div>
                    <div class="col-6 featured-image-small"><img src="placeholder-image.jpg" alt=""
                                                                 class="featured-image">
                        <p class="featured-title-sub">Title of less recent featured post</p>
                        <p class="featured-description">This is the description to a recent featured post. You should
                            check this post out.</p></div>
                </div>
            </div>
        </div>
        <div class="row category-line-box">
            <p class="category-title">News</p>
            <hr>
            <div class="col-md-4 col-lg-3"><img src="placeholder-image.jpg" alt=""
                                                class="featured-image">
                <p class="featured-title-sub">Title of less recent featured post</p>
                <p class="featured-description">This is the description to a recent featured post. You should
                    check this post out.</p></div>
            <div class="col-md-4 col-lg-3"><img src="placeholder-image.jpg" alt=""
                                                class="featured-image">
                <p class="featured-title-sub">Title of less recent featured post</p>
                <p class="featured-description">This is the description to a recent featured post. You should
                    check this post out.</p></div>
            <div class="col-md-4 col-lg-3"><img src="placeholder-image.jpg" alt=""
                                                class="featured-image">
                <p class="featured-title-sub">Title of less recent featured post</p>
                <p class="featured-description">This is the description to a recent featured post. You should
                    check this post out.</p></div>
            <div class="d-none d-md-block col-md-4 col-lg-3"><img src="placeholder-image.jpg" alt=""
                                                                  class="featured-image">
                <p class="featured-title-sub">Title of less recent featured post</p>
                <p class="featured-description">This is the description to a recent featured post. You should
                    check this post out.</p></div>
            <div class="d-none d-md-block col-md-4 col-lg-3"><img src="placeholder-image.jpg" alt=""
                                                                  class="featured-image">
                <p class="featured-title-sub">Title of less recent featured post</p>
                <p class="featured-description">This is the description to a recent featured post. You should
                    check this post out.</p></div>
            <div class="d-none d-md-block col-md-4 col-lg-3"><img src="placeholder-image.jpg" alt=""
                                                                  class="featured-image">
                <p class="featured-title-sub">Title of less recent featured post</p>
                <p class="featured-description">This is the description to a recent featured post. You should
                    check this post out.</p></div>
            <div class="d-none d-lg-block col-lg-3"><img src="placeholder-image.jpg" alt=""
                                                         class="featured-image">
                <p class="featured-title-sub">Title of less recent featured post</p>
                <p class="featured-description">This is the description to a recent featured post. You should
                    check this post out.</p></div>
            <div class="d-none d-lg-block col-lg-3"><img src="placeholder-image.jpg" alt=""
                                                         class="featured-image">
                <p class="featured-title-sub">Title of less recent featured post</p>
                <p class="featured-description">This is the description to a recent featured post. You should
                    check this post out.</p></div>
        </div>
        <div class="row category-line-box">
            <p class="category-title">Reviews</p>
            <hr>
            <div class="col-md-4 col-lg-3"><img src="placeholder-image.jpg" alt=""
                                                class="featured-image">
                <p class="featured-title-sub">Title of less recent featured post</p>
                <p class="featured-description">This is the description to a recent featured post. You should
                    check this post out.</p></div>
            <div class="col-md-4 col-lg-3"><img src="placeholder-image.jpg" alt=""
                                                class="featured-image">
                <p class="featured-title-sub">Title of less recent featured post</p>
                <p class="featured-description">This is the description to a recent featured post. You should
                    check this post out.</p></div>
            <div class="col-md-4 col-lg-3"><img src="placeholder-image.jpg" alt=""
                                                class="featured-image">
                <p class="featured-title-sub">Title of less recent featured post</p>
                <p class="featured-description">This is the description to a recent featured post. You should
                    check this post out.</p></div>
            <div class="d-none d-md-block col-md-4 col-lg-3"><img src="placeholder-image.jpg" alt=""
                                                                  class="featured-image">
                <p class="featured-title-sub">Title of less recent featured post</p>
                <p class="featured-description">This is the description to a recent featured post. You should
                    check this post out.</p></div>
            <div class="d-none d-md-block col-md-4 col-lg-3"><img src="placeholder-image.jpg" alt=""
                                                                  class="featured-image">
                <p class="featured-title-sub">Title of less recent featured post</p>
                <p class="featured-description">This is the description to a recent featured post. You should
                    check this post out.</p></div>
            <div class="d-none d-md-block col-md-4 col-lg-3"><img src="placeholder-image.jpg" alt=""
                                                                  class="featured-image">
                <p class="featured-title-sub">Title of less recent featured post</p>
                <p class="featured-description">This is the description to a recent featured post. You should
                    check this post out.</p></div>
            <div class="d-none d-lg-block col-lg-3"><img src="placeholder-image.jpg" alt=""
                                                         class="featured-image">
                <p class="featured-title-sub">Title of less recent featured post</p>
                <p class="featured-description">This is the description to a recent featured post. You should
                    check this post out.</p></div>
            <div class="d-none d-lg-block col-lg-3"><img src="placeholder-image.jpg" alt=""
                                                         class="featured-image">
                <p class="featured-title-sub">Title of less recent featured post</p>
                <p class="featured-description">This is the description to a recent featured post. You should
                    check this post out.</p></div>
        </div>
    </div>
</div>


</body>
</html>
